<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hibernate,ssh,框架," />





  <link rel="alternate" href="/atom.xml" title="NEVERGET" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="hibernate什么是hibernate Hibernate是轻量级JavaEE应用的持久层解决方案，是一个关系数据库ORM框架ORM 就是通过将Java对象映射到数据库表，通过操作Java对象，就可以完成对数据表的操作Hibernate提供了对关系型数据库增删改成操作 主流的ORM框架Hibernate 最流行ORM框架，通过对象-关系映射配置，可以完全脱离底层SQLMyBatis  本是">
<meta name="keywords" content="hibernate,ssh,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate入门">
<meta property="og:url" content="http://yoursite.com/2017/06/11/hibernate入门/index.html">
<meta property="og:site_name" content="NEVERGET">
<meta property="og:description" content="hibernate什么是hibernate Hibernate是轻量级JavaEE应用的持久层解决方案，是一个关系数据库ORM框架ORM 就是通过将Java对象映射到数据库表，通过操作Java对象，就可以完成对数据表的操作Hibernate提供了对关系型数据库增删改成操作 主流的ORM框架Hibernate 最流行ORM框架，通过对象-关系映射配置，可以完全脱离底层SQLMyBatis  本是">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjc9jclf7dj30g40a375q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjcda9rnabj30b8073wer.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjcdhvc8nwj309203y0sp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjcdjgugcvj304s02uglf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjce3p5977j30g90cg3yz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjce4oehx7j30gu0343yf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjceu0hpn7j30ds09gjse.jpg">
<meta property="og:updated_time" content="2017-09-08T12:35:59.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate入门">
<meta name="twitter:description" content="hibernate什么是hibernate Hibernate是轻量级JavaEE应用的持久层解决方案，是一个关系数据库ORM框架ORM 就是通过将Java对象映射到数据库表，通过操作Java对象，就可以完成对数据表的操作Hibernate提供了对关系型数据库增删改成操作 主流的ORM框架Hibernate 最流行ORM框架，通过对象-关系映射配置，可以完全脱离底层SQLMyBatis  本是">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005WV0MDly1fjc9jclf7dj30g40a375q.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'b885b0b24a4d530927e248cdbec81774',
      indexName: 'MyBlogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/hibernate入门/"/>





  <title>hibernate入门 | NEVERGET</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?564397510bf541ed794bfae97b925d73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NEVERGET</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just do it follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bicycle"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            技术
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/hibernate入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hou Shuailong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/QQ.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEVERGET">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hibernate入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T16:50:06+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/11/hibernate入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/11/hibernate入门/" class="leancloud_visitors" data-flag-title="hibernate入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
		<span class="post-meta-divider">|</span>
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,358 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hibernate"><a href="#hibernate" class="headerlink" title="hibernate"></a>hibernate</h1><h2 id="什么是hibernate"><a href="#什么是hibernate" class="headerlink" title="什么是hibernate"></a>什么是hibernate</h2><blockquote>
<p>Hibernate是轻量级JavaEE应用的持久层解决方案，是一个关系数据库ORM框架<br>ORM 就是通过将Java对象映射到数据库表，通过操作Java对象，就可以完成对数据表的操作<br>Hibernate提供了对关系型数据库增删改成操作</p>
<h3 id="主流的ORM框架"><a href="#主流的ORM框架" class="headerlink" title="主流的ORM框架"></a>主流的ORM框架</h3><p>Hibernate 最流行ORM框架，通过对象-关系映射配置，可以完全脱离底层SQL<br>MyBatis  本是apache的一个开源项目 iBatis，支持普通 SQL查询，存储过程和高级映射的优秀持久层框架(后面会学到的!!!)<br>Apache DBUtils (不会框架的使用时全靠它)、Spring JDBCTemplate(spring对jdbc的支持)</p>
<h3 id="hibernate的核心"><a href="#hibernate的核心" class="headerlink" title="hibernate的核心"></a>hibernate的核心</h3><p><a href="http://blog.csdn.net/jiuqiyuliang/article/details/39078749" target="_blank" rel="external">引用博客地址</a><br><img src="http://ww1.sinaimg.cn/large/005WV0MDly1fjc9jclf7dj30g40a375q.jpg" alt=""><br>从上图中，我们可以看出Hibernate六大核心接口，两个主要配置文件，以及他们直接的关系。<br>Hibernate的所有内容都在这了。那我们从上到下简单的认识一下，每个接口进行一句话总结。<br>1、Configuration接口:负责配置并启动Hibernate<br>2、SessionFactory接口:负责初始化Hibernate<br>3、Session接口:负责持久化对象的CRUD操作<br>4、Transaction接口:负责事务<br>5、Query接口和Criteria接口:负责执行各种数据库查询</p>
<h4 id="hibernate的优缺点"><a href="#hibernate的优缺点" class="headerlink" title="hibernate的优缺点"></a>hibernate的优缺点</h4><p>优点：<br>1、更加对象化<br>      以对象化的思维操作数据库，我们只需要操作对象就可以了，开发更加对象化。<br>2、移植性<br>      因为Hibernate做了持久层的封装，你就不知道数据库，你写的所有的代码都具有可复用性。<br>3、Hibernate是一个没有侵入性的框架，没有侵入性的框架我们称为轻量级框架。<br>      对比Struts的Action和ActionForm，都需要继承，离不开Struts。Hibernate不需要继承任何类，不需要实现任何接口。这样的对象叫POJO对象。<br>4、Hibernate代码测试方便。<br>5、提高效率，提高生产力。<br>缺点：<br>1、使用数据库特性的语句，将很难调优<br>2、对大批量数据更新存在问题<br>3、系统中存在大量的攻击查询功能</p>
<h2 id="hibernate开发环境"><a href="#hibernate开发环境" class="headerlink" title="hibernate开发环境"></a>hibernate开发环境</h2><p><a href="http://prdownloads.sourceforge.net/hibernate/?sort_by=date&amp;sort=desc" target="_blank" rel="external">jar包地址</a></p>
</blockquote>
<ol>
<li>导入jar包<br>需导入核心包hibernate3.jar,必须包:\lib\required,jpa规范：lib\jpa.MySQL驱动包.<br><img src="http://ww1.sinaimg.cn/large/005WV0MDly1fjcda9rnabj30b8073wer.jpg" alt=""><br>2.创建普通Java工程就可以<br>编写Javabean+映射文件(约束文件头位置)<br><img src="http://ww1.sinaimg.cn/large/005WV0MDly1fjcdhvc8nwj309203y0sp.jpg" alt=""><br>两个在同一包下<br><img src="http://ww1.sinaimg.cn/large/005WV0MDly1fjcdjgugcvj304s02uglf.jpg" alt=""></li>
</ol>
<p><code>User.java</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">package cn.hsl.User;</div><div class="line"></div><div class="line">public class User &#123;</div><div class="line">	private Integer id;</div><div class="line">	private String name;</div><div class="line">	private String password;</div><div class="line"></div><div class="line">	public Integer getId() &#123;</div><div class="line">		return id;</div><div class="line">	&#125;</div><div class="line">	public void setId(Integer id) &#123;</div><div class="line">		this.id = id;</div><div class="line">	&#125;</div><div class="line">	public String getName() &#123;</div><div class="line">		return name;</div><div class="line">	&#125;</div><div class="line">	public void setName(String name) &#123;</div><div class="line">		this.name = name;</div><div class="line">	&#125;</div><div class="line">	public String getPassword() &#123;</div><div class="line">		return password;</div><div class="line">	&#125;</div><div class="line">	public void setPassword(String password) &#123;</div><div class="line">		this.password = password;</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	public String toString() &#123;</div><div class="line">		return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, password=&quot; + password</div><div class="line">				+ &quot;]&quot;;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>mapping</code>映射文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE hibernate-mapping PUBLIC </div><div class="line">    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</div><div class="line">    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;</div><div class="line">&lt;hibernate-mapping package=&quot;cn.hsl.User&quot;&gt;</div><div class="line">	&lt;class name=&quot;User&quot; table=&quot;t_user&quot; &gt;</div><div class="line">		&lt;id name=&quot;id&quot; column=&quot;id&quot;&gt;    //主键.固定值,主键生成策略</div><div class="line">			&lt;generator class=&quot;native&quot;&gt;&lt;/generator&gt;</div><div class="line">		&lt;/id&gt;</div><div class="line">		//普通属性</div><div class="line">		&lt;property name=&quot;name&quot; column=&quot;name&quot;&gt;&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;password&quot; column=&quot;password&quot;&gt;&lt;/property&gt;</div><div class="line">	&lt;/class&gt;</div><div class="line">&lt;/hibernate-mapping&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>还可以采用注解的方式在实体类里面注解.不需要写xml映射文件<br><img src="http://ww1.sinaimg.cn/large/005WV0MDly1fjce3p5977j30g90cg3yz.jpg" alt=""><br>属性有限制非空条件时<br><img src="http://ww1.sinaimg.cn/large/005WV0MDly1fjce4oehx7j30gu0343yf.jpg" alt=""><br>将实体类User加入到hibernate.cfg.xml配置文件中，完成基本配置</p>
<ol>
<li>编写核心配置文件 <code>hibernate.cfg.xml</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE hibernate-configuration PUBLIC</div><div class="line">	&quot;-//Hibernate/Hibernate Configuration DTD 3.0//EN&quot;</div><div class="line">	&quot;http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd&quot;&gt;</div><div class="line"></div><div class="line">&lt;hibernate-configuration&gt;</div><div class="line">	&lt;session-factory&gt;</div><div class="line">		&lt;property name=&quot;hibernate.connection.driver_class&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;hibernate.connection.username&quot;&gt;root&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;hibernate.connection.password&quot;&gt;root&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;hibernate.connection.url&quot;&gt;jdbc:mysql://localhost:3306/day1&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;hibernate.connection.autocommit&quot;&gt;true&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;show_sql&quot;&gt;true&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;format_sql&quot;&gt;true&lt;/property&gt;</div><div class="line">		</div><div class="line">		&lt;property name=&quot;hbm2ddl.auto&quot;&gt;update&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;&quot;&gt;&lt;/property&gt;</div><div class="line">		</div><div class="line">		&lt;mapping resource=&quot;cn/hsl/User/User.hbm.xml&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p><strong>注意最后要把实体映射文件映射到核心配置中</strong><br>4.编写junit测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class Demo01 &#123;</div><div class="line">	@Test</div><div class="line">	public void Test01()&#123;</div><div class="line">		//1.读取配置文件</div><div class="line">		Configuration conf = new Configuration().configure();</div><div class="line">		//2.根据配置  创建factory</div><div class="line">		SessionFactory factory = conf.buildSessionFactory();</div><div class="line">		//3.获得操作数据库的session对象</div><div class="line">		Session session = factory.openSession();</div><div class="line">		//4.操作数据库</div><div class="line">		User u = new User();</div><div class="line">		u.setName(&quot;哈哈哈hibernate002&quot;);</div><div class="line">		u.setPassword(&quot;123&quot;);</div><div class="line">		session.save(u);</div><div class="line">		//5.关闭资源</div><div class="line">		session.close();</div><div class="line">		factory.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="api之SessionFactory工厂"><a href="#api之SessionFactory工厂" class="headerlink" title="api之SessionFactory工厂"></a>api之SessionFactory工厂</h2><p>获得方式：config.buildSessionFactory();<br>SessionFactory线程安全，可以是成员变量，多个线程同时访问时，不会出现线程并发访问问题。<br>//打开一个新的会话 session<br>    factory.openSession();<br>//获得当前线程中绑定的会话session<br>    factory.getCurrentSession();</p>
<h3 id="session会话"><a href="#session会话" class="headerlink" title="session会话"></a>session会话</h3><pre><code>save 保存
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">User user = new User();</div><div class="line">user.setName(&quot;session&quot;);</div><div class="line">user.setPassword(&quot;12345&quot;);</div><div class="line"></div><div class="line">session.save(user);</div></pre></td></tr></table></figure>
<pre><code>update 更新
delete 删除
get 通过id查询，如果没有 null
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Transaction ts = session.beginTransaction();</div><div class="line">		User user = (User) session.get(User.class, 20);</div><div class="line">		System.out.println(user);</div><div class="line">		ts.commit();</div></pre></td></tr></table></figure>
<pre><code>load 通过id查询，如果没有抛异常
createQuery(&quot;hql&quot;)  获得Query对象
createCriteria(Class) 获得Criteria对象
</code></pre><h4 id="Query对象"><a href="#Query对象" class="headerlink" title="Query对象"></a>Query对象</h4><p>执行hql语句获得query对象<br>查询所有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//打开事务</div><div class="line">		Transaction ts = session.beginTransaction();</div><div class="line">	</div><div class="line">		Query query = session.createQuery(&quot;from User&quot;);</div><div class="line">		List&lt;User&gt; list = query.list();</div><div class="line">		System.out.println(list);</div></pre></td></tr></table></figure></p>
<p>方法：<br>    list()  查询所有<br>    uniqueResult() 获得一个结果。如果没有查询到返回null，如果查询多条抛异常。</p>
<pre><code>setFirstResult(int) 分页，开始索引数startIndex
setMaxResults(int) 分页，每页显示个数 pageSize
</code></pre><h2 id="hibernate的对象状态与一级缓存"><a href="#hibernate的对象状态与一级缓存" class="headerlink" title="hibernate的对象状态与一级缓存"></a>hibernate的对象状态与一级缓存</h2><h3 id="三种状态-瞬时态-持久态-托管态"><a href="#三种状态-瞬时态-持久态-托管态" class="headerlink" title="三种状态:瞬时态,持久态,托管态"></a>三种状态:瞬时态,持久态,托管态</h3><p>状态<br>    瞬时态：transient，session没有缓存对象，数据库也没有对应记录。<br>        OID特点：没有值<br>    持久态：persistent，session缓存对象，数据库最终会有记录。（事务没有提交）<br>        OID特点：有值<br>    脱管态：detached，session没有缓存对象，数据库有记录。<br>        OID特点：有值<br>状态之间的相互转换.<br><img src="http://ww1.sinaimg.cn/large/005WV0MDly1fjceu0hpn7j30ds09gjse.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div></pre></td><td class="code"><pre><div class="line">public class a_state &#123;</div><div class="line">	@Test</div><div class="line">	public void fun1()&#123;</div><div class="line">		/**</div><div class="line">		 * 对象的三种状态</div><div class="line">		 * 演示三种状态</div><div class="line">		 */</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * 三种状态的转换</div><div class="line">	 */</div><div class="line">	//瞬时转持久</div><div class="line">	@Test</div><div class="line">	public void fun2()&#123;</div><div class="line">		</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User u = new User();//瞬时状态</div><div class="line">		u.setName(&quot;你好&quot;);//瞬时状态</div><div class="line">		u.setPassword(&quot;12345&quot;);//瞬时状态</div><div class="line">		</div><div class="line">		session.save(u);//持久状态</div><div class="line">		</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">	&#125;</div><div class="line">	//瞬时转游离</div><div class="line">	/***</div><div class="line">	 * 瞬时状态:没有关联,没有id</div><div class="line">	 * 游离状态:没有关联,有id</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void fun3()&#123;</div><div class="line">		</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User u = new User();//瞬时状态</div><div class="line">		</div><div class="line">		u.setId(1);//游离状态</div><div class="line">		</div><div class="line">		</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 持久转瞬时</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void fun4()&#123;</div><div class="line">		</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User user = (User) session.get(User.class, 1);//持久状态</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">		user.setId(null);//瞬时状态:没有关联,没有id</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 持久转瞬时</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void fun5()&#123;</div><div class="line">		</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User user = (User) session.get(User.class, 1);//持久状态</div><div class="line">		session.evict(user);//将User对象与session的关联移除</div><div class="line">		user.setId(null);</div><div class="line">		session.save(user);//测试一下会再次保存一次记录</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 持久转游离</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void fun6()&#123;</div><div class="line">		</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User user = (User) session.get(User.class, 1);//持久状态</div><div class="line">		session.evict(user);//只需要解除session关联</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 游离转瞬时</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void fun7()&#123;</div><div class="line">		</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User user = (User) session.get(User.class, 1);//持久状态</div><div class="line">		session.evict(user);</div><div class="line">		user.setId(null);</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 游离转持久</div><div class="line">	 */</div><div class="line">	@Test</div><div class="line">	public void fun8()&#123;</div><div class="line">		</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User user = (User) session.get(User.class, 1);//持久状态</div><div class="line">		session.evict(user);</div><div class="line">		</div><div class="line">		session.update(user);</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">@Test</div><div class="line">	public void fun1()&#123;</div><div class="line">		/**</div><div class="line">		 * 证明session缓存的存在</div><div class="line">		 */</div><div class="line">		Session session = HibernateUtils.openSession();</div><div class="line">		session.beginTransaction();</div><div class="line">		//---------------------------------</div><div class="line">		User user = (User) session.get(User.class, 1);</div><div class="line">		//清除session对象,使其变为游离态.</div><div class="line">		session.evict(user);</div><div class="line">		</div><div class="line">		User user2 = (User) session.get(User.class, 1);//再次查找时,会从缓存中查找</div><div class="line">		User user3 = (User) session.get(User.class, 1);</div><div class="line">		</div><div class="line">		System.out.println(user==user2);</div><div class="line">		System.out.println(user2==user3);</div><div class="line">		</div><div class="line">		//----------------------</div><div class="line">		session.getTransaction().commit();//持久状态</div><div class="line">		session.close();//游离状态</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>打印输出    <code>false,true</code>证明存在一级缓存</p>
<h2 id="关联关系映射"><a href="#关联关系映射" class="headerlink" title="关联关系映射"></a>关联关系映射</h2><p>1.一对多实现(1客户customer和duo订单Oder)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class Customer &#123;</div><div class="line">	private Integer id;</div><div class="line">	private String name;</div><div class="line">	//一对多：一个客户（当前客户） 拥有 【多个订单】</div><div class="line">		// * 需要容器存放多个值，一般建议Set （不重复、无序）</div><div class="line">		// * 参考集合：List、Map、Array等 </div><div class="line">		// ** 建议实例化--使用方便</div><div class="line">	private Set&lt;Order&gt; orders = new HashSet&lt;Order&gt;();</div></pre></td></tr></table></figure></p>
<p>订单实体类<code>Order</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public class Order &#123;</div><div class="line">	private Integer id;</div><div class="line">	private String name;</div><div class="line">	//多对一,多个订单属于一个客户</div><div class="line">	private Customer customer;</div></pre></td></tr></table></figure></p>
<p>配置文件<code>Customer.hbm.xml</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE hibernate-mapping PUBLIC </div><div class="line">    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</div><div class="line">    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;</div><div class="line">&lt;hibernate-mapping package=&quot;cn.hsl.domain&quot;&gt;</div><div class="line">	&lt;class name=&quot;Customer&quot; table=&quot;t_customer&quot; &gt;</div><div class="line">		&lt;id name=&quot;id&quot; column=&quot;id&quot;&gt;</div><div class="line">			&lt;generator class=&quot;native&quot;&gt;&lt;/generator&gt;</div><div class="line">		&lt;/id&gt;</div><div class="line">		&lt;property name=&quot;name&quot; column=&quot;name&quot; type=&quot;string&quot;&gt;&lt;/property&gt;</div><div class="line">			&lt;!-- 一对多：一个客户（当前客户） 拥有 【多个订单】 --&gt;</div><div class="line">			&lt;set name=&quot;orders&quot; inverse=&quot;true&quot; batch-size=&quot;2&quot; &gt;</div><div class="line">			&lt;!--</div><div class="line"> 				key 用来描述外键</div><div class="line"> 				column : 外键的值</div><div class="line"> 			  --&gt;</div><div class="line">				&lt;key column=&quot;cid&quot;&gt;&lt;/key&gt;</div><div class="line">				&lt;one-to-many class=&quot;Order&quot; /&gt;</div><div class="line">			&lt;/set&gt;</div><div class="line">	&lt;/class&gt;</div><div class="line">&lt;/hibernate-mapping&gt;</div></pre></td></tr></table></figure></p>
<p><code>Order.hbn.xml</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE hibernate-mapping PUBLIC </div><div class="line">    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</div><div class="line">    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;</div><div class="line">&lt;hibernate-mapping package=&quot;cn.hsl.domain&quot;&gt;</div><div class="line">	&lt;class name=&quot;Order&quot; table=&quot;t_order&quot; &gt;</div><div class="line">		&lt;id name=&quot;id&quot; column=&quot;id&quot;&gt;</div><div class="line">			&lt;generator class=&quot;native&quot;&gt;&lt;/generator&gt;</div><div class="line">		&lt;/id&gt;</div><div class="line">		&lt;property name=&quot;name&quot; column=&quot;name&quot; type=&quot;string&quot;&gt;&lt;/property&gt;</div><div class="line">		</div><div class="line">		&lt;many-to-one name=&quot;customer&quot; column=&quot;cid&quot; class=&quot;Customer&quot; &gt;&lt;/many-to-one&gt;</div><div class="line">	&lt;/class&gt;</div><div class="line">&lt;/hibernate-mapping&gt;</div></pre></td></tr></table></figure></p>
<p><strong>在一对多开发中，一方一般都放弃对外键值的维护。及<code>&lt;set inverse=&quot;true&quot;&gt;</code></strong></p>
<h3 id="hibernate的级联操作"><a href="#hibernate的级联操作" class="headerlink" title="hibernate的级联操作"></a>hibernate的级联操作</h3><p>save-update：A保存，同时保存B<br>delete：删除A，同时删除B，AB都不存在<br>delete-orphan：孤儿删除，解除关系，同时将B删除，A存在的。<br>如果需要配置多项，使用逗号分隔。<set cascade="save-update,delete"><br>all : save-update 和 delete 整合<br>all-delete-orphan : 三个整合</set></p>


	

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，客官,赏一点呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="Hou Shuailong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Hou Shuailong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Hou Shuailong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2017/06/11/hibernate入门/" title="hibernate入门">http://yoursite.com/2017/06/11/hibernate入门/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/强大的OGNL表达式/" rel="next" title="强大的OGNL表达式">
                <i class="fa fa-chevron-left"></i> 强大的OGNL表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/QQ.jpg"
               alt="Hou Shuailong" />
          <p class="site-author-name" itemprop="name">Hou Shuailong</p>
           
              <p class="site-description motion-element" itemprop="description">一个菜鸟的自述,如果想去做某件事,就用尽全心去做吧.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/forqxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5451279359/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/2731367854" title="汪汪狗粮" target="_blank">汪汪狗粮</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="源于NexT" target="_blank">源于NexT</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
src="//music.163.com/outchain/player?type=2&id=33920425&auto=0&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hibernate"><span class="nav-number">1.</span> <span class="nav-text">hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是hibernate"><span class="nav-number">1.1.</span> <span class="nav-text">什么是hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主流的ORM框架"><span class="nav-number">1.1.1.</span> <span class="nav-text">主流的ORM框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hibernate的核心"><span class="nav-number">1.1.2.</span> <span class="nav-text">hibernate的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hibernate的优缺点"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">hibernate的优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hibernate开发环境"><span class="nav-number">1.2.</span> <span class="nav-text">hibernate开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api之SessionFactory工厂"><span class="nav-number">1.3.</span> <span class="nav-text">api之SessionFactory工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#session会话"><span class="nav-number">1.3.1.</span> <span class="nav-text">session会话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Query对象"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Query对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hibernate的对象状态与一级缓存"><span class="nav-number">1.4.</span> <span class="nav-text">hibernate的对象状态与一级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种状态-瞬时态-持久态-托管态"><span class="nav-number">1.4.1.</span> <span class="nav-text">三种状态:瞬时态,持久态,托管态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一级缓存"><span class="nav-number">1.4.2.</span> <span class="nav-text">一级缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联关系映射"><span class="nav-number">1.5.</span> <span class="nav-text">关联关系映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hibernate的级联操作"><span class="nav-number">1.5.1.</span> <span class="nav-text">hibernate的级联操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By -Hou Shuailong</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

<a href="https://github.com/forqxy"><img style="position: absolute; top: 0; left: 0; border: 0;"
 src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67"
 alt="Fork me on GitHub"
 data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png">
</a>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "452b1f3606af4b68bb852636eb65c679",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FPJ6kKFtOUMYneOIWL1AYOKN-gzGzoHsz", "4flJj4QWqE8782MVoskUwX8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
